In [6]:
import pandas as pd 

data  = pd.read_csv("nba-2.csv",index_col = "Name") #reading the csv file and intializing the index

first = data["Salary"]
print(first)

Name
Avery Bradley    7730337.0
Jae Crowder      6796117.0
John Holland           NaN
R.J. Hunter      1148640.0
Jonas Jerebko    5000000.0
                   ...
Trey Lyles       2239800.0
Shelvin Mack     2433333.0
Raul Neto         900000.0
Tibor Pleiss     2900000.0
Jeff Withey       947276.0
Name: Salary, Length: 457, dtype: float64

In [8]:
second = data[["Salary","Age","College"]] #Selecting multiple columns
second

                  Salary  Age            College
Name
Avery Bradley  7730337.0   25              Texas
Jae Crowder    6796117.0   25          Marquette
John Holland         NaN   27  Boston University
R.J. Hunter    1148640.0   22      Georgia State
Jonas Jerebko  5000000.0   29                NaN
...                  ...  ...                ...
Trey Lyles     2239800.0   20           Kentucky
Shelvin Mack   2433333.0   26             Butler
Raul Neto       900000.0   24                NaN
Tibor Pleiss   2900000.0   26                NaN
Jeff Withey     947276.0   26             Kansas

[457 rows x 3 columns]

In [15]:
third = data.loc[["John Holland","Raul Neto"]] #collecting all the data from the given location
third

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
John Holland,Boston Celtics,30,SG,27,5-Jun,205,Boston University,NaN
Raul Neto,Utah Jazz,25,PG,24,1-Jun,179,NaN,900000.0

In [17]:
fourth = data.loc[["John Holland","Raul Neto"],["Salary","Age","Position"]] #getting specific data from the given location
fourth

                Salary  Age Position
Name
John Holland       NaN   27       SG
Raul Neto     900000.0   24       PG

In [19]:
fifth = data.loc[:,["Salary","Age","Position"]]
fifth

                  Salary  Age Position
Name
Avery Bradley  7730337.0   25       PG
Jae Crowder    6796117.0   25       SF
John Holland         NaN   27       SG
R.J. Hunter    1148640.0   22       SG
Jonas Jerebko  5000000.0   29       PF
...                  ...  ...      ...
Trey Lyles     2239800.0   20       PF
Shelvin Mack   2433333.0   26       PG
Raul Neto       900000.0   24       PG
Tibor Pleiss   2900000.0   26        C
Jeff Withey     947276.0   26        C

[457 rows x 3 columns]

In [23]:
sixth =  data.iloc[[3,10,9]]
sixth

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
R.J. Hunter,Boston Celtics,28,SG,22,5-Jun,185,Georgia State,1148640.0
Jared Sullinger,Boston Celtics,7,C,24,9-Jun,260,Ohio State,2569260.0
Marcus Smart,Boston Celtics,36,PG,22,4-Jun,220,Oklahoma State,3431040.0

In [27]:
seventh = data.iloc[[3,6,12],[1,5,7]]
seventh

               Number  Weight     Salary
Name
R.J. Hunter        28     185  1148640.0
Jordan Mickey      55     235  1170960.0
Evan Turner        11     220  3425510.0